<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Basic Web Page</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <h1 onClick="handleClick(this)">Introduction</h1>
     <div>
          <h2>Who write this code?</h2>
          <h2>Billy</h2>
     </div>

     <h1 onClick="handleClick(this)">Chapter 1</h1>
     <div>
          <h2>Favorite programming language</h2>
          <h2>.NET C#, C++, Java, Javascript</h2>
     </div>

     <h1 onClick="handleClick(this)">Chapter 2</h1>
     <div>
          <h2>Game Development</h2>
          <h2>Unity Engine</h2>
     </div>

     <script src="script.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
          $(document).ready(function () {
               $('h1').prepend('<span class=" node">-</span>');
               $('h1').click(function () {
                    var node = $(this).children('.node');

                    $(this).next().fadeToggle(500, 'swing', function () {
                         var mark = node.text();

                         mark = mark === '-' ? '+' : '-';

                         node.text(mark);
                    });
               })
          });
     </script>
</body>

</html>