<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

     <title>Audio And Video</title>
</head>

<body>
     <header>
          <h1>Navigational Links</h1>
          <nav>
               <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
               </ul>
          </nav>
     </header>

     <main>
          <section>
               <article>
                    <h2>Facts About Dogs</h2>
                    <p>
                         Dogs have a sense of time. It's been proven that they know the difference between a hour and
                         five. If conditioned to, they can predict future events, such as regular walk times.
                    </p>
               </article>
               <aside>
                    <p>A study was conducted on dogs being away from their owners for varying hours and the studies show
                         that dogs who were away from their owners the longest showed the greatest amount of affection!
                    </p>
               </aside>
          </section>
          <figure>
               <img src="https://content.codecademy.com/courses/SemanticHTML/dogimage.jpeg" />
               <figcaption>A cute dog.</figcaption>
          </figure>
          <audio controls>
               <source src="https://content.codecademy.com/courses/SemanticHTML/dogBarking.mp3" type="audio/mp3">
          </audio>
          <!-- Create <video> and <embed> tag here -->
          <video src="https://content.codecademy.com/courses/SemanticHTML/dog-video.mp4" controls></video>
          <embed src="https://content.codecademy.com/courses/SemanticHTML/dog-on-beach.gif" />
     </main>

     <footer>
          <p>Contact me at +1 234 567 8910 </p>
     </footer>
</body>

</html>