<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
      <div class="box">
        <h2>1</h2>
      </div>
      <div class="box">
        <h2>2</h2>
      </div>
      <div class="box">
        <h2>3</h2>
      </div>
    </div>
    <h1>Display: Block</h1>
    <div class="container" id="block">
      <div class="box">
        <h2>1</h2>
      </div>
      <div class="box">
        <h2>2</h2>
      </div>
      <div class="box">
        <h2>3</h2>
      </div>
    </div>
  </body>
</html>
