<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>TraiLX | Trail Motorcycles</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="" class="logo-title">TraiL<span>X</span></a>
            </div>

            <ul class="navbar-links">
                <li><a href="#home" class="nav-action">Home</a></li>
                <li><a href="#products" class="nav-action">Products</a></li>
                <li><a href="#about" class="nav-action">About</a></li>
                <li><a href="#contact" class="nav-action">Contact</a></li>
            </ul>
            
            <div class="navbar-toggle-btn">
                <i class="fa-solid fa-bars hamburger"></i>
            </div>

            <div class="dropdown-menu">
                <li><a href="#home" class="nav-action">Home</a></li>
                <li><a href="#products" class="nav-action">Products</a></li>
                <li><a href="#about" class="nav-action">About</a></li>
                <li><a href="#contact" class="nav-action">Contact</a></li>
            </div>
        </nav>
    </header>
    <!-- End of navbar -->

    <main>
        <!-- Home  -->
        <div class="slider-container" id="home">
            <div class="slider fade active">
                <img src="./images/sliders/CRF-150L.jpg" alt="CRF 150L" />
            </div>
            <div class="slider fade">
                <img src="./images/sliders/YZ.jpg" alt="YZ" />
            </div>
            <div class="slider fade">
                <img src="./images/sliders/KTM.jpg" alt="KTM" />
            </div>
            <div class="slider fade">
                <img src="./images/sliders/Yamaha-WR.jpg" alt="WR 155" />
            </div>
            <div class="slider fade">
                <img src="./images/sliders/GASGAS.jpeg" alt="GASGAS" />
            </div>

            <div class="swipe">
                <span id="prev" class="prev"><i class="fas fa-angle-left"></i></span>
                <span id="next" class="next"><i class="fas fa-angle-right"></i></span>
            </div>

            <ul id="indicators" class="indicators"></ul>
        </div>
        <!-- End of home -->

        <!-- Products -->
        <div class="container" id="products">
            <div class="product-header">
                <h1>Products</h1>
                <p>Find and get your favorite Trail Motorcycles</p>
            </div>

            <div class="products">
                <article class="product">
                    <div class="image">
                        <img src="./images/products/Honda-CRF150L.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>Honda CRF-150L</h3>
                        <span>$2384.23</span>
                    </div>
                    <p>The Honda CRF150L is a CRF series 150 cc (9.2 cu in) dual-sport motorcycle made by Astra Honda
                        Motor.</p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>

                <article class="product">
                    <div class="image">
                        <img src="./images/products/KTM-450.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>KTM-450 EXC-F</h3>
                        <span>$14.100</span>
                    </div>
                    <p>The KTM 450 EXC-F features a robust 6-speed transmission made by PANKL Racing Systems.</p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>

                <article class="product">
                    <div class="image">
                        <img src="./images/products/WR-155.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>Yamaha WR-155</h3>
                        <span>$2612.67</span>
                    </div>
                    <p>
                        The Yamaha WR 155R is powered by a 155 cc single-cylinder engine, that's capable of producing
                        16.</p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>

                <article class="product">
                    <div class="image">
                        <img src="./images/products/Yamaha-YZ450F.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>Yamaha YZ-450F</h3>
                        <span>$9.899</span>
                    </div>
                    <p>
                        Factory 450 racebikes are engineered to have powerplants that are broad, fast, and incredibly
                        usable.</p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>

                <article class="product">
                    <div class="image">
                        <img src="./images/products/GASGAS-MC-450F.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>GASGAS-MC-450F</h3>
                        <span>$10.199</span>
                    </div>
                    <p>The MC 450F features two-part exhaust systems that are expertly designed to deliver performance.
                    </p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>

                <article class="product">
                    <div class="image">
                        <img src="./images/products/Husqvarna-Trail.png" alt="">
                    </div>
                    <div class="trail-price">
                        <h3>Husqvarna-FE450</h3>
                        <span>$11.749</span>
                    </div>
                    <p>It has two power modes, plus a defeatable traction control—all selectable on-the-fly.</p>
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                </article>
            </div>
        </div>
        <!-- End of products -->

        <!-- About -->
        <aside id="about">
            <section class="about">
                <img src="./images/profile/Billy.jpg" alt="">
                <div class="content">
                    <h1>About</h1>
                    <h2>Computer Science Student | Informatics</h2>
                    <p>Hello there! My name is Billy Franscois and I'm a Computer Science student at Universitas Kristen
                        Indonesia Maluku (UKIM), currently i lived in Indonesia, Ambon.
                        I created this website for my submission assignment of a course at <a
                            href="https://dicoding.com" target="_blank"><b>dicoding.com</b></a> about
                        <b><a href="https://www.dicoding.com/academies/123" target="_blank">Learn the basic of Web
                                Development</a></b>.
                    </p>

                    <button type="button" class="read-more-btn">Read More</button>
                </div>
            </section>
        </aside>
        <!-- End of about -->

        <!-- Contact -->
        <section class="contact" id="contact">
            <h1>Contact Us</h1>
            
            <form action="">
                <input class="form-name" type="text" name="" id="" placeholder="Name" required>
                <input class="form-email" type="email" name="" id="" placeholder="Email" required>
                <textarea class="form-message" name="" id="" cols="30" rows="5" placeholder="Message"></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
        <!-- End of contact -->
    </main>

    <!-- Footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>TraiL<span>X</span></h3>

            <p class="footer-links">
                <a href="#home">Home</a>
                |
                <a href="#products">Products</a>
                |
                <a href="#about">About</a>
                |
                <a href="#contact">Contact</a>
            </p>

            <p class="footer-company-name">Copyright ©
                <script>document.write(new Date().getFullYear());</script> <strong>TraiLX</strong> All rights reserved
            </p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Indonesia</span>
                    Ambon</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+62 813**42**75</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">BillyFranscois19@outlook.com</a></p>
            </div>
        </div>
        
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Get In Touch</span>
                Stay connected with us with some of our social media.
            </p>
            <p class="current-year"></p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/billyfrcs" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/billyfrcs" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/billyfrcs" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/BillyFrcs" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    <!-- End of footer -->

    <script src="./js/script.js"></script>
</body>

</html>