<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lists Pages</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <p>Unordered List</p>
     <ul class="list">
          <li>Apple</li>
          <li>Banana</li>
          <li>Cherry</li>
          <li>Mango</li>
     </ul>

     <p>Ordered List</p>
     <ol class="list">
          <li>.NET C#</li>
          <li>C/C++</li>
          <li>Java</li>
          <li>Javascript</li>
     </ol>

     <p>Ordered List <em>Customized</em></p>
     <ol class="list" start="5" reversed type="I">
          <li>Unity Engine</li>
          <li>Unreal Engine</li>
          <li>Godot Engine</li>
          <li>Flax Engine</li>
     </ol>
</body>

</html>