<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>UKIM - Home</title>

        <link rel="stylesheet" href="/src/css/style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/assets/Logo.png" alt="Logo UKIM" class="d-inline-block align-text-top">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHome"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarHome">
                    <ul class="navbar-nav col-md-5 offset-md-5">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="/">Home</a>
                            <div class="lines"></div>
                        </li>
                        <li class="nav-item fw-bold">
                            <a class="nav-link" href="/">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="/">Akademik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="/">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="/">Kemahasiswaan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="/">Lembaga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="/">PERKIM</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Welcome -->
        <section class="home-background">
            <div class="container p-5 p-lg-1">
                <div class="text-controller">
                    <h1 class="fw-bold text-light header-text">SELAMAT DATANG DI</h1>
                    <h1 class="fw-bold header-text">UKIM</h1>
                    <h2 class="fw-bold text-light pb-2">Kampus Orang Basudara</h2>

                    <button type="button" class="btn btn-primary">Pendaftaran</button>
                </div>
            </div>
        </section>

        <!-- Content -->
        <div class="container-fluid content">
            <div class="pt-3">
                <img src="/assets/image1.png" class="rounded float-start" alt="">
            </div>

            <div class="text-center">
                <div class="row">
                    <div class="col">
                        <div class="box-rectangle">
                            <h6 class="fw-bold text-light pt-4 text-h6">Fakultas Ilmu Komputer</h6>
                            <p class="text-light pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Excepturi
                                non error deleniti amet possimus voluptatibus tempore, quaerat rem expedita quae
                                illum
                                optio
                                necessitatibus eveniet rerum. Vitae ut nemo consectetur doloremque.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-rectangle">
                            <h6 class="fw-bold text-light pt-4 text-h6">Fakultas Teknik</h6>
                            <p class="text-light pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsum
                                sequi
                                reiciendis, est debitis illum, perspiciatis mollitia autem fugiat magni eos
                                reprehenderit
                                eum commodi id quod ducimus accusamus modi inventore! Velit?</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col">
                        <div class="box-rectangle">
                            <h6 class="fw-bold text-light pt-4 text-h6">Fakultas Teologi</h6>
                            <p class="text-light pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                                ad
                                autem
                                reiciendis quibusdam obcaecati mollitia. Non ea sequi soluta accusantium culpa
                                voluptatum
                                nam sit aliquid neque consectetur debitis, itaque eos?</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-rectangle">
                            <h6 class="fw-bold text-light pt-4 text-h6">Fakultas Hukum</h6>
                            <p class="text-light pt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Quis,
                                unde
                                dolore earum corrupti fuga aut aliquam magni, harum autem non dolorem, suscipit
                                consequatur
                                ipsa modi veritatis neque expedita nam exercitationem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History -->
        <div class="container history">
            <div class="pt-3">
                <img src="/assets/image2.png" class="rounded float-start" alt="">
            </div>

            <div class="row">
                <div class="col">
                    <h4 class="fw-bold">Sejarah Berdirinya <span class="text-h4">UKIM</span></h4>
                    <p class="fw-bold">Universitas Kristen Indonesia Maluku disingkat UKIM, berdiri sejak
                        konsultasi
                        Studi Klasis Kota Ambon pada bulan Juli
                        1981 yang menyampaikan usul kepada Sidang III Badan Pekerja Lengkap (BPL) Sinode Gereja
                        Protestan Maluku pada tahun 1981
                        di Kota Masohi Ibu Kota Kabupaten Maluku Tengah. Pada saat itu diputuskan untuk menjajaki
                        kemungkinan pembukaan suatu
                        Universitas Kristen.
                    <div class="long-lines"></div>
                    </p>

                    <button type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
        </div>

        <!-- Features -->
        <section class="program-background">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="rectangle">
                            <!-- <img src="/assets/program.png" class="icon p-5" alt="Library"> -->

                            <img src="/assets/libraryBuilding.png" class="icon p-5" alt="Library">
                            <img src="/assets/Vector.png" class="icon p-5" alt="Book">
                            <img src="/assets/toga.png" class="icon p-5" alt="Toga">
                            <img src="/assets/person.png" class="icon p-5" alt="Person">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="pt-5 container">
            <div class="pt-4">
                <h2 class="fw-bold text-center">Our Partners</h2>
            </div>

            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <img src="/assets/image7.png" class="p-3" alt="Logo 1">
                        <img src="/assets/image8.png" class="p-3" alt="Logo 2">
                        <img src="/assets/image9.png" class="p-3" alt="Logo 3">
                        <img src="/assets/image10.png" class="p-3" alt="Logo 4">
                        <img src="/assets/image11.png" class="p-3" alt="Logo 5">
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>

</html>
