<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

     <title>Structure And Semantic</title>
</head>

<body>
     <div class="header">
          <h1>Visual Studio Platform and Extensibility</h1>
          <p class="byLine">by Billy Franscois</p>
     </div>

     <div class="mainContent">
          <p>
               <span class="abstract">
                    Now there is a rapidly growing community,
                    the Visual Studio Ecosystem behind Visual Studio.
                    With any idea, imaginings, issues, or questions,
                    you can turn to other community members and
                    leverage the knowledge they have. Welcome to
                    the world of VSX!
               </span>
          </p>
          <h2>Motivation</h2>
          <p>
               As a .NET architect and developer I cannot imagine
               my everyday work without Visual Studio. I was
               always in a strange excitement when waiting for
               a new CTP, Beta or RTM of Visual Studio because
               I always expected some great new features with
               every release. During the years I have bought a
               few third-party add-ins and utilities for Visual
               Studio to make my development tasks easier and
               even created small add-ins to produce some useful
               piece of code. I knew that Visual Studio was
               extensible; I downloaded the SDKs and tried to
               get familiar with those hundreds of extensibility
               interfaces. However, due to lack of good
               documentation I often got frustrated.
          </p>
          <h2>Visual Studio: Extensible Platform</h2>
          <p>
               Hearing the word &quot;extensibility&quot;
               a developer always starts to think &quot;
               some API allowing extra functionality to be
               added to a product&quot;. More or less,
               I can agree with this definition in the case
               of Visual Studio. In this part I tell you how
               I understand Visual Studio extensibility, and
               what are the ways we can add functionality. Because
               I started learning this story with the release of
               Visual Studio 2022, I put the focus on that version.
          </p>
          <h2>Summary</h2>
          <p>
               Pellentesque porttitor, libero eu mattis pulvinar,
               urna dui scelerisque sapien, vitae varius sapien
               urna at odio. Fusce vel neque non massa varius
               mattis ut nec.
          </p>
     </div>

     <div class="footer">
          <p>
               Full article published in CODE Magazine
               in April, 2022.</p>
     </div>
</body>

</html>