<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy Franscois</title>
    <!--Connect html and style css-->
    <link
      href="./css/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <!--Contents to choose-->
    <div>
      <h1>Selamat datang di halaman utama web sederhana ini.</h1>
      <p>
        Web ini berisi informasi singkat mengenai biografi saya pribadi.<br />Untuk
        mengakses informasi yang tersedia, silahkan klik pada
        <i>link-link</i> yang ada.
      </p>
      <h3 class="greeting-section">Semoga bermanfaat !</h3>
      <a href="personal-info.html">Personal Information</a>
      <br />
      <a href="pendidikan.html">Riwayat Pendidikan</a>
      <br />
      <a href="sejarah-keluarga.html">Sejarah Keluarga</a>
    </div>
  </body>
</html>
