<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendidikan</title>
    <link
      href="./css/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
  </head>
  <body class="container-education">
    <div>
      <!--Pendidikan docs-->
      <h1 class="history-education">Riwayat Pendidikan</h1>
      <p>
        <strong
          >Berikut ini riwayat pendidikan yang saya tempuh sejak bangku sekolah
          dasar hingga saat ini:</strong
        >
      </p>
      <ul>
        <li>Sd impres 17 Ambon</li>
        <li>Smp negeri 10 Ambon</li>
        <li>Smk negeri 4 Ambon Teknik Elektronik</li>
        <li>
          Teknik Informatika di Universitas Kristen Indonesia Maluku (UKIM)
        </li>
      </ul>
      <a href="index.html">Kembali ke Halaman Utama</a>
    </div>
  </body>
</html>
