<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body>
    <h1 id="name"></h1>
    <p id="first-button">Hi</p>
    <button
      type="button"
      onclick='document.getElementById("first-button").innerHTML = ("Hello")'
    >
      Click me
    </button>
    <p id="calculate"></p>
    <script src="script.js"></script>
  </body>
</html>
