<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Links</title>
</head>

<body>
     <p>
          Go to <a href="https://en.wikipedia.org/wiki/HTML"> This page</a> for more info about HTML.
     </p>
     <p>
          Open this <a href="https://en.wikipedia.org/wiki/Markup_language" target="_blank">link</a> in a new tab
     </p>

     <ul>
          <li><a href="#red">Red</a></li>
          <li><a href="#green">Green</a></li>
          <li><a href="#blue">Blue</a></li>
     </ul>

     <div id="red" class="rectangle red">Red</div>
     <div id="green" class="rectangle green">Green</div>
     <div id="blue" class="rectangle blue">Blue</div>
</body>

</html>